
body, html{
  height: 100%;
  width: 100%;
  
}

body{

  font-family: Arial,Helvetica,sans-serif;
  margin-left: 10px;
}
html{

  box-sizing: border-box;
}

*,*:before, *:after{
  box-sizing: inherit;
                   }
                   

.column{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 150px;
  padding-top: 100px;
  padding-bottom:100px;
  margin-left: 30%;
  }





  td{

    height: 25%;
    width: 25%;
    position: relative;

  }

tr{
  padding-bottom: 10%;
  position:absolute;
}

  .card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding:10px;
    height: 200px;
    width: 350px ;
    padding-bottom: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
  }


.about-section{
  padding: 300px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container{
  padding: 0 16px;
          }

.container::after, .row::after{

  content: "";
  clear:both;
  display: table;
}

.title{
  color:grey;
}
.button{
  border: none;
  outline: 0;
  display: inline-block;
  /*padding: px;*/
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover{
  background-color:  #555;
}

@media screen and (max-width: 650px)
{

  .column{
    width: 100%;
    display: block;
  }
}



.image{
      background-image: linear-gradient(rgb(193 56 56 / 50%),rgb(45 45 203)),url(im.jpg);
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      }
.text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;

}

.topnav{
   background-color: #38446e;
   overflow: hidden;
   margin-top: 0;
   position: relative;
   height: 5%;
       }

/*Style pour les liens qui sont dans le nav*/
/*a les liens*/

.topnav a{
     float: left;
     color:#f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: underline;
     font-size: 17px;

          }
.topnav a:hover{
  background-color: #ddd;
  color:white;
               }

.topnav a.active{
    background-color: #04AA6D;
    color: white;
                }

.about-section h2{

  text-align: center;
}

.about-section .row .column .card img{

  width: 100%;


     }


     .footer{
      position: fixed;
      left:0;
      right: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(16, 16, 83);
      color: white;
      text-align: center;
      border-top: 10%;
       
      
    }    
    h1 {
      font-size: 3.0rem;
      line-height: 110%;
      margin: 2.1rem 0 1.68rem 0;
  }




/* .card-content .card-title activator grey-text text-darken-4{
justify-content: baseline; */




  .card-title a  {
text-decoration: #000;
}



/* /* .a3{
  flex-direction: column;
  */
/* } */ 
.a3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 150px;
  margin-left: 10px;
  margin-right: 10px;
}
.a31{
flex-basis: 15%;
}
/* .a32{
  flex-basis: 15%;
}
.a33{
  

  flex-basis: 15%;
}
.a34{
  flex-basis: 15%;
} */

h5 {
  text-align: center;
  font-size: 2.00;
  line-height: 120%;
  margin: 0.82rem 0 0.656rem 0;
}

h3 {
  text-align: center;
  font-size: 2.00rem;
  line-height: 110%;
  margin: 1.46rem 0 1.168rem 0;
}









